body {

    margin: 0;
    padding: 0;
    background: #333!important;
    /*display: flex;
    justify-content: center;
    align-items: center;*/
    font-family: consolas;

}

#Nav-bar
{
	position: sticky;
	top: 0;
	z-index: 10;
	background-color: #DDDDDD!important;
}
.navbar-brand img
{
	height: 40px;
	padding-left: 30px;
}
.navbar-nav li
{
	padding: 0 10px;
}
.navbar-nav li a
{
	float: right;
	text-align: left;
}
#Nav-bar ul li a:hover
{
	color: #007bff!important;
}
.navbar
{
	background-color: #DDDDDD!important;
}
.navbar-toggler
{
	border: none!important;
}
.nav-link
{
	color: #555!important;
	font-weight: 600;
	font-size: 16px;
}

.container {
    width: 75vw;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.container {
    width: 75vw;
    position: relative;
    margin: 0 auto;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 3.89em;
    min-height: 100vh;
    justify-items: center;
    align-items: center;
}
.card {
background-color: #333!important;
}
.container .card .face {
    width: 500px;
    height: 300px;
    overflow: hidden;
    transition: 0.5s;
}

.container .card .face.face1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #535353!important;
    z-index: 1;
    transform: translateY(150px);
}

.container .card:hover .face.face1 {
    transform: translateY(0);
    background: #ff0057!important;
}

.container .card .face.face1 .content {
    opacity: 0.5;
    transition: 0.5s;
}

.container .card .face.face1 .content h3 {
    color: #fff!important;
    text-align: center;
    font-size: 2.5rem;
}

.container .card:hover .face.face1 .content {
    opacity: 1;
}

.container .card .face.face2 {
    position: relative;
    background: #fff!important;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-150px);
}

.container .card:hover .face.face2 {
    transform: translateY(0);
}

.container .card .face.face2 .content {
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
}

.container .card .face.face2 .content a {

    margin: 15px 0 15px;
    text-decoration: none;
    display: inline-block;
    font-weight: 900;
    padding: 5px;
    color: #333!important;
}

.container .card .face.face2 .content a:hover {

    color: #fff!important;
    background: #333!important;
}

@media screen and (min-width: 1042px) and (max-width: 1440px)
{
.container {
    width: 75vw;
    position: relative;
    margin: 0 auto;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 3.89em;
    min-height: 100vh;
    justify-items: center;
    align-items: center;
}

.container .card .face.face1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #535353!important;
    z-index: 1;
    transform: translateY(100px);
}

.container .card .face {
    width: 300px;
    height: 200px;
    overflow: hidden;
    transition: 0.5s;
}

.container .card .face.face2 .content {
    margin: 0;
    padding: 0;
    font-size: 1rem;
}
.container .card .face.face2 {
    position: relative;
    background: #fff!important;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}
.container .card .face.face1 .content h3 {
    color: #fff!important;
    text-align: center;
    font-size: 1.5rem;
}

.container .card .face.face1 .content img{
width: 100px;
height: 100px;
}
}
